/* CARDS CAREERS */
.cont_bag_careers{
    background-color: #84a8ca;
    height: 50px;
    width: 50px;
    border-radius: 15px;
    display: flex;
    justify-content:center;
    align-items: center;
}
.position_name_careers{
   color:  rgb(80, 79, 79);
    font-size: 20px;
    font-weight: 500;
padding-left: 2vh;
}
.btn_position_careers{
    width:auto;
    margin-top: 2vh;
}
.location_careers{
    font-weight: 600;
}
.link_job_desc_careers{
    color: #365486;
    font-weight: 700;
 font-size: 17px;
}
.link_job_desc_careers:hover{
color: #234d95;
font-weight: 700;
}
/* CARRERS FORM */


.apply_now_carrers{
    color: #fff;
    text-align: center;
    font-weight: bold;
}


.apply-box{
    max-width: 600px;
    color: rgb(3, 3, 3);
    background-color: #84a8ca;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 5px 3px 10px rgba(10,10,10,0.6);
    border-radius: 10px;
}

.web{
    font-size: 25px;
}

.form-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}

.form-control{
    display: flex;
    flex-direction: column;
}
.form_sendmessage{
    margin-bottom: 2vh ;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}

input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
    outline-color: rgba(64, 6, 212, 0.804) ;
}

textarea:focus{
    outline-color: rgba(64, 6, 212, 0.804) ;
}

.cont_btn_apply_career{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.btn_apply_career{
    width: auto;
}


.cont_cv {
    display: flex;
    justify-content: center;
    grid-column: 1 / span 2; /* Adjust as needed */
}
.add_skill_btn_career{
margin-top: 2vh;
    border: 1px solid #365486;
    border-radius: 28px;
    color: #fff;
    width: 100%;
    height: 60%;
    background: #365486;
    font-size: 15px;
    padding: 8px 33px;
    cursor: pointer;
}
.skills-display{
    display: flex;
    grid-column: 1 / span 2; /* Adjust as needed */
}
@media(max-width:460px){
    .form-container {
        margin-top: 20px;
        display: flex;
        flex-direction: column; /* Stack items vertically */
        gap: 20px; /* Space between inputs */
    }
    
    .form-control {
        display: flex;
        flex-direction: column; /* Ensure label and input are stacked */
    }
    
    .textarea-control{
        grid-column: 1 / span 2;
    }
}